# Netconf

./: pom.xml
src/main/java/com/tcs/nms/springboot/: Application.java  HelloController.java  Netconf.java  Subscriber.java  Test.java
src/test/java/com/tcs/nms/springboot/: AppTest.java
