<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tcs.nms</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot</name>
  <url>http://maven.apache.org</url>
  
  <parent>
       <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tailf</groupId>
      <artifactId>jnc</artifactId>
      <version>1.0</version>
    </dependency>   
    <dependency>
      <groupId>SimpleHost</groupId>
      <artifactId>SimpleHost</artifactId>
      <scope>system</scope>
      <version>1.0</version>
      <systemPath>${basedir}/src/lib/SimpleHost.jar</systemPath>
   	</dependency> 
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                  <layout>ZIP</layout>
                </configuration>
            </plugin>
            <plugin>
    		  <groupId>org.apache.maven.plugins</groupId>
   			  <artifactId>maven-compiler-plugin</artifactId>
    		  <version>3.3</version>
    			<configuration>
        		  <source>1.8</source>
        		  <target>1.8</target>
    			</configuration>
			 </plugin>
			       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <!--manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile-->
            <manifest>
	            <!-- mainClass>com.tcs.nms.App</mainClass-->
	            <addClasspath>true</addClasspath>
            </manifest>
			<manifestEntries>
            	<Class-Path>../src/lib/SimpleHost.jar ../src/lib/JNC.jar ../src/lib/ganymed-ssh2-262.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
        </plugins>
    </build>
</project>
